{
  "name": "@deepseek-ai/dsh-session-delete",
  "description": "Host Remote that permanently deletes a session's on-disk log (dsh-session-kanban companion).",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./typert": {
      "default": "./lib/typert.host.js"
    },
    "./remote": {
      "default": "./lib/typert.remote-client.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.6",
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "license": "MIT"
}
